# project-log-server

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle  start.sh
gradle/wrapper/: gradle-wrapper.properties
hooks/: pre-commit
src/main/java/com/trevorgowing/projectlog/: Application.java
src/main/java/com/trevorgowing/projectlog/common/: DateTimeService.java  DateTimeServiceSupport.java
src/main/java/com/trevorgowing/projectlog/common/exception/: ControllerExceptionHandler.java  ExceptionResponse.java
src/main/java/com/trevorgowing/projectlog/common/persistence/: AbstractAuditable.java  AbstractPersistable.java  Auditable.java  DateRange.java  DateRangeConstraintValidator.java  HasDateRange.java  ValidatedDateRange.java
src/main/java/com/trevorgowing/projectlog/common/validation/: Create.java  Update.java
src/main/java/com/trevorgowing/projectlog/log/: CombinedLogCRUDService.java  CombinedLogRetriever.java  Log.java  LogCRUDService.java  LogCRUDServiceFactory.java  LogController.java  LogDTO.java  LogDeleter.java  LogNotFoundException.java  LogRepository.java  LogRetriever.java  LogRetrieverFactory.java  LogTypeParsingException.java
src/main/java/com/trevorgowing/projectlog/log/constant/: Category.java  Impact.java  LogConstants.java  LogStatus.java  LogType.java  Probability.java  RiskResponse.java
src/main/java/com/trevorgowing/projectlog/log/issue/: IdentifiedIssueDTO.java  Issue.java  IssueCRUDService.java  IssueController.java  IssueDTOFactory.java  IssueFactory.java  IssueModifier.java  IssueNotFoundException.java  IssueRepository.java  IssueRetriever.java  UnidentifiedIssueDTO.java
src/main/java/com/trevorgowing/projectlog/log/risk/: IdentifiedRiskDTO.java  Risk.java  RiskCRUDService.java  RiskController.java  RiskDTOFactory.java  RiskFactory.java  RiskModifier.java  RiskNotFoundException.java  RiskRepository.java  RiskRetriever.java  UnidentifiedRiskDTO.java
src/main/java/com/trevorgowing/projectlog/project/: DuplicateProjectCodeException.java  IdentifiedProjectDTO.java  Project.java  ProjectCRUDService.java  ProjectConstants.java  ProjectController.java  ProjectDTOFactory.java  ProjectDeleter.java  ProjectFactory.java  ProjectModifier.java  ProjectNotFoundException.java  ProjectRepository.java  ProjectRetriever.java  UnidentifiedProjectDTO.java
src/main/java/com/trevorgowing/projectlog/project/constant/: ProjectConstants.java
src/main/java/com/trevorgowing/projectlog/security/: AuthenticationFilter.java  AuthenticationTokenFactory.java  SecurityConfiguration.java  UserDetailsServiceSupport.java
src/main/java/com/trevorgowing/projectlog/security/constant/: SecurityConstants.java
src/main/java/com/trevorgowing/projectlog/security/token/: TokenFactory.java  TokenFilter.java  TokenParser.java
src/main/java/com/trevorgowing/projectlog/user/: DuplicateEmailException.java  DuplicateUserException.java  IdentifiedUserDTO.java  UnidentifiedUserDTO.java  User.java  UserCRUDService.java  UserController.java  UserDTO.java  UserDTOFactory.java  UserDeleter.java  UserFactory.java  UserModifier.java  UserNotFoundException.java  UserRepository.java  UserRequestDTO.java  UserResponseDTO.java  UserRetriever.java
src/main/java/com/trevorgowing/projectlog/user/constant/: UserConstants.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2017.03.19.18.14.33.897__create_database.sql
src/test/java/com/trevorgowing/projectlog/common/: DateTimeServiceTests.java
src/test/java/com/trevorgowing/projectlog/common/builders/: AbstractEntityBuilder.java  DomainObjectBuilder.java
src/test/java/com/trevorgowing/projectlog/common/converters/: ObjectToJSON.java  ObjectToJSONConverter.java
src/test/java/com/trevorgowing/projectlog/common/exception/: ControllerExceptionHandlerTests.java  ExceptionResponseTests.java
src/test/java/com/trevorgowing/projectlog/common/persisters/: AbstractEntityPersister.java  DefaultEntityPersister.java  EntityPersisterFactory.java
src/test/java/com/trevorgowing/projectlog/common/types/: AbstractControllerUnitTests.java  AbstractRepositoryIntegrationTests.java  AbstractSpringTests.java  AbstractTests.java  ControllerUnitTests.java  IntegrationTests.java  RepositoryIntegrationTests.java  ServiceUnitTests.java  UnitTests.java
src/test/java/com/trevorgowing/projectlog/log/: AbstractLogDTOBuilder.java  CombinedLogCRUDServiceTests.java  CombinedLogRetrieverTests.java  LogCRUDServiceFactoryTests.java  LogCRUDServiceTests.java  LogControllerUnitTests.java  LogDeleterTests.java  LogRetrieverFactoryTests.java
src/test/java/com/trevorgowing/projectlog/log/issue/: IdentifiedIssueDTOBuilder.java  IssueBuilder.java  IssueCRUDServiceTests.java  IssueControllerUnitTests.java  IssueDTOFactoryTests.java  IssueFactoryTests.java  (+5 more)
src/test/java/com/trevorgowing/projectlog/project/: AbstractProjectDTOBuilder.java  IdentifiedProjectDTOBuilder.java  ProjectBuilder.java  ProjectCRUDServiceTests.java  ProjectControllerUnitTests.java  ProjectDTOFactoryTests.java  ProjectDeleterTests.java  ProjectFactoryTests.java  ProjectModifierTests.java  ProjectPersister.java  ProjectRepositoryIntegrationTests.java  ProjectRetrieverTests.java  UnidentifiedProjectDTOBuilder.java
src/test/java/com/trevorgowing/projectlog/security/: AuthenticationFilterTests.java  AuthenticationTokenFactoryTests.java  UserDetailsServiceTests.java
src/test/java/com/trevorgowing/projectlog/user/: AbstractUserDTOBuilder.java  DuplicateEmailExceptionBuilder.java  DuplicateUserExceptionBuilder.java  IdentifiedUserDTOBuilder.java  UnidentifiedUserDTOBuilder.java  UserBuilder.java  UserCRUDServiceTests.java  UserCRUDServiceUnitTests.java  UserControllerUnitTests.java  UserDTOFactoryTests.java  UserDeleterTests.java  UserFactoryTests.java  UserModifierTests.java  UserNotFoundExceptionBuilder.java  UserRepositoryIntegrationTests.java  UserRequestDTOBuilder.java  UserResponseDTOBuilder.java  UserRetrieverTests.java
src/test/resources/: application.properties  logback-test.xml
(+13 files in other folders)
