# Use "create" for initial run and then use "update" or "none" for subsequent runs. For production use "none".
# See this guide https://spring.io/guides/gs/accessing-data-mysql/#_create_the_code_application_properties_code_file or
# hibernate documentation https://docs.jboss.org/hibernate/orm/5.0/manual/en-US/html/ch03.html for more details
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/projectlog?useSSL=false
spring.datasource.username=projectlog
spring.datasource.password=projectlog